[Unit]
Description=exam-ready postgres (podman quadlet)
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/library/postgres:16-alpine
Environment=POSTGRES_DB=examready
Environment=POSTGRES_USER=examready
Volume=examready_pgdata.volume:/var/lib/postgresql/data
Network=exam-ready.network
EnvironmentFile=%h/srv/exam-readiness/exam-ready.env
PodmanArgs=--name exam-ready-db
HealthCheck=CMD pg_isready -U examready -d examready
HealthCheckInterval=10s
HealthCheckTimeout=5s
HealthStartPeriod=30s
HealthCheckRetries=5

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
